<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>E-players</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header >
        <div class="container container_header">
            <a href=""><img class="logo_header" src="imagens/logo.svg"></img></a>
            <nav class="links_header">
                <a href="#inicio">Início</a>
                <a href="#horarios">Horários</a>
                <a href="#campeonato">Campeonato</a>
                <a href="#resultados">Resultados</a>
                <a href="#noticias">Notícias</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="container_banner">
            <img src="imagens/img_fundo.png"></img> 
            <div class="texto_banner">
                <h1>Liga E-Players</h1>
                <span>O maior portal de campeonatos online</span>
                <button class="botao_inscrevase">Inscreva-se</button>
            </div>
        </section>
    </main>

    <section class="container_footer">
        <div class="container imagens_footer">
            <img src="imagens/formula-1-logo.png"></img>
            <img src="imagens/logo-lol.png"></img>
            <img src="imagens/Counter-Strike-Logo.png"></img>
            <img src="imagens/valorant-logo.png"></img>
            <img src="imagens/FIFA_logo.png"></img>
        </div>s
    </section>

    <section class="container_info">
        <div class="conteudo_ligas">
            <div class="container">
                <div class="texto_info">
                    <h2>Como participar das ligas?</h2>
                    <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, whhen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survied not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.</p> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, ehwn an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <img class="img_info" src="imagens/league-of-legends-champions.png" alt="">
            </div>
        </div>
    </section>

    <section class="footer_info container">

        <div class="container_footer_info">

            <span class="texto_aovivo_embreve">Ao Vivo</span>

            <div class="jogo_info">
                <span class="texto_footer_info">Sk</span>
                <img src="imagens/sk-logo.png" alt="">
                <span>Vs</span>
                <img src="imagens/fla-logo.png" alt="">
                <span>Sk</span>
            </div>
        </div>

        <div class="container_footer_info em_breve">

            <hr> </hr>

            <span class="texto_aovivo_embreve">Em Breve</span>

            <div class="jogo_info">
                <span class="logos_footer_info">Sk</span>
                <img src="imagens/sk-logo.png" alt="">
                <span>Vs</span>
                <img src="imagens/fla-logo.png" alt="">
                <span>Sk</span>
            </div>

            <div class="jogo_info">
                <span>Sk</span>
                <img src="imagens/sk-logo.png" alt="">
                <span>Vs</span>
                <img src="imagens/fla-logo.png" alt="">
                <span>Sk</span>
            </div>
        </div>
    </section>

    <section>
        <div class="container_noticias">

        </div>

    </section>
    
</body>
</html>
